[MYSQL]                                                                         
post_commit_to = "MYSQL_DEV_HAM_WW_GRP@ORACLE.COM"                                      
post_push_to = "MYSQL_DEV_HAM_WW_GRP@ORACLE.COM"                                        
tree_name = "binlog-api"
